<!DOCTYPE html>
<html>
<head>
  <title>web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style>
    body
    {
      background: repeat url("pics/back.gif");
    }
    .a
    {
      width: 100%;
      margin: 0%;
      padding: 21.9% 42%;
      background: rgba(5, 0, 50, 0.5);
      align-content: center;
    }
    .start
    {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 5px solid blue;
    border-radius: 5px;
    width: 250px;
    /*-webkit-transition: border 2s;  For Safari 3.1 to 6.0 */
    /*transition: border 2s;*/
  }
  </style>
</head>
<body>
  <div class="container-fluid a">
    <a class="start" href="index.php">TAKE OFF</a>
  </div>
</body>
</html>
